AUTH0_SECRET='5d2e6d4aa0fc815d92227f86097dd94e83b889690fc9605157c986b5ba12709e'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-i7lha0hexccwsw2d.us.auth0.com'
AUTH0_CLIENT_ID='Egbnn1tE4q4bBgiSyoldhQce0KnOwMnS'
AUTH0_CLIENT_SECRET='Feo1i9b4NDYq07flDtNn2RRTDdJ8jVbV9B3m9Fg1dGgfRePH_nWqjTpfCQR1p_Pm'
MONGODB_URI= "mongodb+srv://7twik:zKqW0UzgQO3G3iMy@cluster0.sjxr9uv.mongodb.net/IEEE?retryWrites=true&w=majority"
NODE_ENV='development'
```